.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: 100px;
}

.gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    
}

/* Phones media query --- */

@media (max-width: 600px) {
    .gallery{
        grid-template-columns: repeat(1,1fr);
    }
}


/* Tablets media query --- */

@media (max-width: 1024px){
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}